# andriod-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
Examples/: Compose-Example.kt  XML-Example.kt
cmscuresdk/: build.gradle
cmscuresdk/src/androidTest/java/com/example/cmscuresdk/: ExampleInstrumentedTest.kt
cmscuresdk/src/main/: AndroidManifest.xml
cmscuresdk/src/main/java/com/example/cmscuresdk/: ContentForShare.kt  CryptoHelper.kt  MainActivity.kt
cmscuresdk/src/main/java/com/sdk/cmscuresdk/: CmsCure.kt  CryptoHelper.kt
cmscuresdk/src/main/res/layout/: activity_main.xml
cmscuresdk/src/main/res/values/: strings.xml  themes.xml
cmscuresdk/src/main/res/values-night/: themes.xml
cmscuresdk/src/test/java/com/sdk/cmscuresdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
sample/composeApp/: build.gradle.kts  proguard-rules.pro
sample/composeApp/src/main/: AndroidManifest.xml
sample/composeApp/src/main/java/com/example/cmscure/android/compose/: ComposeSampleApp.kt  MainActivity.kt
sample/composeApp/src/main/res/values/: strings.xml  themes.xml
sample/xmlApp/: build.gradle.kts  proguard-rules.pro
sample/xmlApp/src/main/: AndroidManifest.xml
sample/xmlApp/src/main/java/com/example/cmscure/android/xml/: MainActivity.kt  XmlSampleApp.kt
sample/xmlApp/src/main/res/layout/: activity_main.xml
sample/xmlApp/src/main/res/values/: strings.xml  themes.xml
src/androidTest/java/com/cmscure/sdk/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/cmscure/sdk/: CMSCureSDK.kt  CureAlias.kt  CureCompose.kt  CureLanguage.kt
src/main/java/com/cmscure/sdk/ui/: CureColorView.kt  CureImageView.kt  CureTextView.kt
src/main/res/values/: attrs.xml
src/test/java/com/cmscure/sdk/: ExampleUnitTest.kt
