android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.experimental.disableAndroidJdkImageTransform=true
org.gradle.jvmargs=-Xmx4096m -Dorg.gradle.internal.instrumentation.agent.disabled=true
