plugins {
    alias(libs.plugins.kotlin.android)
    id("com.android.library") // ✅ This is for SDK
}

android {
    namespace 'com.example.cmscuresdk'
    compileSdk 35

    defaultConfig {

        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("io.socket:socket.io-client:2.0.1") {
        // Correct syntax: use colon ':' for map entries in Groovy
        exclude group: 'org.json', module: 'json'
    }
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'com.google.android.material:material:1.12.0' // Use the desired version
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation(libs.okhttp)
    implementation(libs.gson)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}